name: Deploy Terraform

inputs:
  access_key_id:
    description: 'Access key ID to deploy to AWS.'
    required: true
  secret_access_key_id:
    description: 'Secret access key ID to deploy to AWS.'
    required: true
  default_region:
    description: 'Region to deploy to.'
    required: true

jobs:
  terraform-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Terraform
        env:
          TERRAFORM_VERSION: "0.12.20"
        run: |
          tf_version=$TERRAFORM_VERSION
          wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
          unzip terraform_"$tf_version"_linux_amd64.zip
          sudo mv terraform /usr/local/bin/

      - name: Verify Terraform version
        run: terraform --version

      - name: Terraform init
        env:
          AWS_ACCESS_KEY_ID: $INPUT_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY: $INPUT_SECRET_ACCESS_KEY_ID
        run: terraform init

      - name: Terraform validation
        env:
          AWS_DEFAULT_REGION: $INPUT_DEFAULT_REGION
        run: terraform validate

      - name: Terraform plan
        env:
          AWS_ACCESS_KEY_ID: $INPUT_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY: $INPUT_SECRET_ACCESS_KEY_ID
          AWS_DEFAULT_REGION: $INPUT_DEFAULT_REGION
        run: terraform plan -out=plan

      - name: Terraform apply
        env:
          AWS_ACCESS_KEY_ID: $INPUT_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY: $INPUT_SECRET_ACCESS_KEY_ID
          AWS_DEFAULT_REGION: $INPUT_DEFAULT_REGION
        run: terraform apply -auto-approve "plan"
